{
  "expo": {
    "name": "weather-app",
    "slug": "weather-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Weatherly_Cover.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash_image.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maddy3825.weatherapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Weatherly_Cover.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.maddy3825.weatherapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Weatherly_Cover.jpg"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "caf0d7a2-3ef4-446b-9c1f-e18b0cd3d0c4"
      }
    }
  }
}
